#burger{
    position: fixed;
    right: 0;
    top: 0;
    color: white;
    background: linear-gradient(45deg, #9682C8 10%, #05BCC9);;
    font-size: 32px;
    padding: 16px 16px 32px 32px;
    border-radius: 0% 0% 0% 100%;
    transition: 1s;
    cursor: pointer;
  }
  
  #quit{
    position: fixed;
    top: 0;
    color: white;
    font-size: 32px;
    padding: 16px;
    display: none;
    cursor: pointer;
  }

  #links{
    display: none;
    flex-direction: column;
    width: 100vw;
    height: 50vh;
    padding: 25vh 0;
    justify-content: space-around;
  }
  
  #links a{
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 2em;
    font-family: 'Roboto';
    z-index: 10;
  }

.grid-index{
    display: flex;
}

.grid-index-flex{
    margin: 5px;
    padding: 5px;
    width: 25%;
}

.grid-about-flex {
    width: 50%;
}
.grid-experience-flex {
        margin: 5px;
        padding: 5px;
        width: 33%;
}

.gridreflection1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-gap: 2px;
            border-top: 2px;
        }

.gridreflection1 * {
            display: flex;
            justify-content: center;
            
}          
.gridreflection1>article {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        
.gridreflection1>img {
                grid-column-start: 2;
                grid-column-end: 2;   
            } 
            
.gridreflection2 {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                grid-gap: 2px;
                border-top: 2px;
            }

.gridreflection2 * {
    display: flex;
    justify-content: center;   
}

.gridreflection2>article {
                    grid-column-start: 2;
                    grid-column-end: 2;
                }
            
.gridreflection2>img {
                    grid-column-start: 1;
                    grid-column-end: 1;   
                } 